﻿// <auto-generated/>
// Gerador para auxiliar na localização de arquivos SQL.
// Os códigos deste arquivo serão compilados.
using ModaMiguelao.Framework.Util;
using System.Diagnostics.CodeAnalysis;

namespace ModaMiguelao.Domain.Repositories
{ 
    /// <summary>
    /// Acesso aos arquivos de comandos SQL do contexto do DataEntry.
    /// </summary>     
    [SuppressMessage("Microsoft.Naming", "CA1724:TypeNamesShouldNotMatchNamespaces")]
    internal static class ResourcesModaMiguelaoSql
    {
        		/// <summary>
        /// Comandos SQL relacionados a classe Camiseta.
        /// </summary>
        internal static class Camiseta 
        {  
            			/// <summary>
            /// O nome do comando SQL existente no arquivo Camiseta.Obter.sql.
            /// </summary>
            internal static readonly string Obter = EmbeddedResourceFile.Read("ModaMiguelao.Domain_Repositories.Sql.Camiseta.Obter.sql");
            			/// <summary>
            /// O nome do comando SQL existente no arquivo Camiseta.Salvar.sql.
            /// </summary>
            internal static readonly string Salvar = EmbeddedResourceFile.Read("ModaMiguelao.Domain_Repositories.Sql.Camiseta.Salvar.sql");
            }
    		/// <summary>
        /// Comandos SQL relacionados a classe CamisetaTags.
        /// </summary>
        internal static class CamisetaTags 
        {  
            			/// <summary>
            /// O nome do comando SQL existente no arquivo CamisetaTags.Obter.sql.
            /// </summary>
            internal static readonly string Obter = EmbeddedResourceFile.Read("ModaMiguelao.Domain_Repositories.Sql.CamisetaTags.Obter.sql");
            			/// <summary>
            /// O nome do comando SQL existente no arquivo CamisetaTags.Salvar.sql.
            /// </summary>
            internal static readonly string Salvar = EmbeddedResourceFile.Read("ModaMiguelao.Domain_Repositories.Sql.CamisetaTags.Salvar.sql");
            }
    		/// <summary>
        /// Comandos SQL relacionados a classe Imagem.
        /// </summary>
        internal static class Imagem 
        {  
            			/// <summary>
            /// O nome do comando SQL existente no arquivo Imagem.Listar.sql.
            /// </summary>
            internal static readonly string Listar = EmbeddedResourceFile.Read("ModaMiguelao.Domain_Repositories.Sql.Imagem.Listar.sql");
            }
    }
}